# Roller_Banking

./: README.md  Roller.sln
Roller.Repository/: AccountDebit.cs  ApiResponse.cs  AutofacRepoModule.cs  BaseViewModel.cs  CorrelationIdMiddleware.cs  ElasticEmailService.cs  EmailSettings.cs  HangFireNotifcation.cs  IEmailService.cs  IMainNotification.cs  INotificationRepository.cs  MainNotification.cs  NotificationRepository.cs  RecievedMail.cs  Roller.Repository.csproj  SendMialViewModel.cs  SenderModel.cs  ShowBalanceDto.cs
Roller.Repository/AccountRepo/: AccountManager.cs  IAccountManager.cs  UserModel.cs  UserViewModel.cs
Roller.Repository/Accounts/: AccountDebitCommandValidator.cs  AccountDebitModel.cs  AccountDepositCommandValidator.cs  AccountDepositModel.cs  AccountDetailModel.cs  AccountService.cs  AccountTransferCommandValidator.cs  AccountTransferModel.cs  CustomerAccountModel.cs  GetAccountDetailQuery.cs  GetCustomerAccountsQuery.cs  IAccountService.cs
Roller.Repository/ActivatLoanRepo/: ActivateLoanModel.cs  ActivationRepository.cs  IActivationRepository.cs
Roller.Repository/Attributes/: FileTypesAttribute.cs
Roller.Repository/BranchManagerRepos/: BranchManagerModel.cs  BranchMangRepo.cs  IBranchMangRepo.cs
Roller.Repository/Cards/: CardDto.cs  GetCustomerCardsQuery.cs
Roller.Repository/CashierRepo/: CashierModel.cs  CashierRepository.cs  ICashierRepository.cs  TransferModel.cs
Roller.Repository/Customers/: CustomerAccountDto.cs  CustomerAddress.cs  CustomerDto.cs  CustomerListDto.cs  CustomerListViewModel.cs  CustomerManager.cs  CustomerModelValidator.cs  CustomerProfile.cs  EditProfileDto.cs  GetCustomerDetailsQuery.cs  GetCustomerListQuery.cs  GetCustomerQuery.cs  ICustomerManager.cs  TransferModel.cs  WalletDto.cs
Roller.Repository/EmailSending/: EmailSender.cs  IEmailSender.cs
Roller.Repository/EmailSentLogs/: EmailSentLogRepository.cs  IEmailSentLog.cs
Roller.Repository/Enumerations/: AccountFrequency.cs  DispositionType.cs  TransactionType.cs
Roller.Repository/Extensions/: CommonExtension.cs  InsufficientFundsException.cs  NegativeAmountException.cs  NotFoundException.cs  StringExtensions.cs
Roller.Repository/Interface/: IDependencyRegister.cs
Roller.Repository/LoanRepos/: ILoanRepository.cs  LoanModel.cs  LoanRepository.cs
Roller.Repository/Models/: BaseResult.cs  IResult.cs
Roller.Repository/Services/: CyberpayResponse.cs  Data.cs  IPaymentService.cs  Pay.cs  PaymentService.cs  SplitModel.cs  TransactionModel.cs
Roller.Repository/TransactRepo/: GetAccountTransactionsQuery.cs  ITransManager.cs  TransManager.cs  TransViewModel.cs  TransactionDto.cs  TransactionModel.cs
Roller.Repository/UserClaim/: ChangeClaim.cs  ClaimRepo.cs  IClaimRepo.cs
Roller.Web/: INotificationRepository.cs  NotificationRepository.cs  Program.cs  Roller.Web.csproj  Startup.cs  appsettings.json
Roller.Web/Areas/API/Controllers/: AccountsController.cs  (+4 more)
Roller.Web/AutoMapperProfile/: MapperProfile.cs
Roller.Web/Controllers/: AccountController.cs  AccountsController.cs  AdminController.cs  BaseController.cs  CashierController.cs  CustomerController.cs  HomeController.cs  LoanController.cs  ProfileController.cs  WalletController.cs
Roller.Web/Controllers/Common/: AlertMessage.cs  Enum.cs
Roller.Web/ITResults/: IResult.cs
Roller.Web/Interface/: ICRUDInterface.cs
Roller.Web/Models/: AppSettings.cs  AuthModel.cs  BankStatisticsViewModel.cs  BaseResult.cs  Claims.cs  Constants.cs  CustomerAccountValidator.cs  DisplayBalanceDto.cs  ErrorViewModel.cs  LoginViewModel.cs  OTPModel.cs  RegisterViewModel.cs  ShowAcctAndCustViewModel.cs  UserForLoginViewModel.cs  UserForRegisterViewModel.cs
Roller.Web/Models/RoleViewModel/: RoleEditModel.cs  RoleModel.cs  RoleModificationModel.cs
Roller.Web/Models/UserViewModels/: EditUserModel.cs  UserRoleViewModel.cs  UserViewWebModel.cs  UserWebModel.cs
Roller.Web/Properties/: launchSettings.json
Roller.Web/Service/: AccountManager.cs  CustomAssemblyLoadContext.cs  IAccountManager.cs  IViewRenderService.cs  ViewRenderService.cs
Roller.Web/TagHelper/: RoleUsersTH.cs
Roller.Web/Utility/: AccountDebit.cs  EmailSender.cs  Generate.cs  HangFireAuthorizationFilter.cs  IEmailSender.cs  LogEvents.cs  SenderModel.cs  UnixDateTime.cs
Roller.Web/Views/: _ViewImports.cshtml
Roller.Web/Views/Account/: Denied.cshtml  EMAIL_OTP.cshtml  GetSignView.cshtml  IndexCashier.cshtml  Login.cshtml  OTPNumbers.cshtml  Register.cshtml  RegisterClient.cshtml  _OPT.cshtml  _SearchByCustomerId.cshtml
Roller.Web/Views/Admin/: CreateRole.cshtml  CreateUser.cshtml  Index.cshtml  RoleList.cshtml  Roles.cshtml  Update.cshtml  UpdateUser.cshtml  UserList.cshtml  _ClaimForm.cshtml  _DeleteForm.cshtml  _UserEditForm.cshtml
Roller.Web/Views/Cashier/: CashDeposit.cshtml  CashierTransfer.cshtml  ConfirmCashDeposit.cshtml  ConfirmCashWithdraw.cshtml  ShowBalance.cshtml  ShowWithdrawBalance.cshtml  TransferBalance.cshtml  _SearchToTransfer.cshtml
Roller.Web/Views/Customer/: ActivatLoan.cshtml  CustomerDetails.cshtml  CustomerToWithDral.cshtml  Index.cshtml  Index2.cshtml  Index3.cshtml  Register.cshtml  Search.cshtml  SearchCustToActivate.cshtml  SearchCustToTransferFrom.cshtml  SearchFullCustDetails.cshtml  SearchWithdraw.cshtml  ShowBalace.cshtml  Transactions.cshtml  _SearchAllDetails.cshtml  _SearchBalance.cshtml  _SearchForm.cshtml  _SearchFormWithdraw.cshtml
Roller.Web/Views/Home/: About.cshtml  GetSignView.cshtml  Home.cshtml  Index.cshtml  IndexCashier.cshtml  IndexUsers.cshtml  SignOut.cshtml  _BankStatistics.cshtml  _SearchByCustomerId.cshtml
Roller.Web/Views/Loan/: ActivateLoan.cshtml  AllacTiveLoans.cshtml  ReNewLoan.cshtml  RegisterLoan.cshtml  _SearchToActivate.cshtml
Roller.Web/Views/Profile/: Update.cshtml
Roller.Web/Views/Shared/: AccountLayout.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _SignedInLinks.cshtml
Roller.Web/Views/Wallet/: AddWallet.cshtml  Index.cshtml  MakePayment.cshtml
Roller.Web/wwwroot/css/: amanda.css  site.css  style.css
Roller.Web/wwwroot/js/: site.js
(+34 files in other folders)
